PORT = 8888
SECRET_KEY=chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10

# Config database enviroment variables
DB_HOST = containers-us-west-187.railway.app
DB_NAME = railway
DB_USERNAME = postgres
DB_PASSWORD = rCQyHGBgBZMcpT9AhKlW
DB_DIALECT = postgres
DB_PORT = 7526

