PORT = 8888
SECRET_KEY=chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10

# Config database enviroment variables
DB_HOST = roundhouse.proxy.rlwy.net
DB_NAME = railway
DB_USERNAME = postgres
DB_PASSWORD = GDAAaeC-AaaCE*4eGf22a*DCD3*1a5-3
DB_DIALECT = postgres
DB_PORT = 58291

