PORT = 8888
CLIENT_URL = Htp://localhost:3000
SECRET_KEY=chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10

# Config database enviroment variables
DB_HOST = containers-us-west-8.railway.app
DB_NAME = railway
DB_USERNAME = postgres
DB_PASSWORD = 7ZHygnbPhNEAPMj9qrYh
DB_DIALECT = postgres
DB_PORT = 7240


