PORT = 8888
SECRET_KEY=chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10

# Config database enviroment variables
DB_HOST = monorail.proxy.rlwy.net
DB_NAME = railway
DB_USERNAME = postgres
DB_PASSWORD = BdFf*5-CBcfGb513a625e2g5cc3fCCd*
DB_DIALECT = postgres
DB_PORT = 58855
