PORT=8888
SECRET_KEY=chutoan
SECRET_GENERATE=phongtro123
LIMIT=10
DB_HOST=roundhouse.proxy.rlwy.net
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=EIFqdxjhzzSqqMpwGzDIWdbjGXJXxEDg
DB_DIALECT=postgres
DB_PORT=15344